<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>ohmyfood</title>
</head>
<body>
    <!--<header>
        <h1>ohmyfood</h1>
    </header>
    <div class="main-content">
        <div id="test">
            <figure><img src="menus/menu-1b.png" /></figure>
            <figure><img src="menus/menu-2b.png" /></figure>
            <figure><img src="menus/menu-3b.png" /></figure>
            <figure><img src="menus/menu-4b.png" /></figure>
        </div>
    </div>
    <div class="row">
        <div class="next">
            <p id="soon">Prochainement</p>
        </div>
    </div>
    <footer>
        <p id="legal">Mentions légales</p>
        <p id="contact">Contactez-nous</p>
    </footer>-->

    <header class="row banner center">
        <h1 class="logo">ohmyfood</h1>
    </header>
    <div class="row center">
        <div class="mosaique center center__wrap">
            <figure class="mask"><img src="menus/menu-1b.png" class="menu" alt="Menu de la note enchanté" /></figure>
            <figure class="mask"><img src="menus/menu-2b.png" class="menu" alt="Menu de Le chic à la française" /></figure>
            <figure class="mask"><img src="menus/menu-3b.png" class="menu" alt="Menu de Le délice des papilles" /></figure>
            <figure class="mask"><img src="menus/menu-4b.png" class="menu" alt="Menu de La pallette du goût" /></figure>
        </div>
    </div>
    <div class="row center">
        <a href="#"><div class="soon center"><p>Prochainement</p></div></a>
    </div>
    <footer class="row banner banner--footer">
        <a href="#"><div class="footer-links center"><p>Mentions légales</p></div></a>
        <a href="mailto:numadek@gmail.com"><div class="footer-links footer-links--end center"><p>Contactez-nous</p></div></a>
    </footer>
</body>
</html>


<!--
1. Pourquoi j'arrive pas à fait fonctionner "justify-self: start/end;".
2. Est-ce qu'on doit vraiment reproduire toutes les maquettes ?
-->